{
  "name": "@kabukki/vue-components-themes",
  "version": "1.1.1",
  "description": "Official themes for Kabukki's Vue Component library",
  "author": "Lucien Le Roux",
  "main": "themes.js",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node-sass src -o dist --output-style compressed",
    "watch": "npm run build -- -w"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "vue-select": "^3.0.2"
  }
}
